springdoc.api-docs-path=/api-docs
springdoc.swagger-ui.path=/swagger.html
#setting connect database
spring.datasource.url=jdbc:postgresql://db.omoamqouyftjrxktwnts.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Dairon981007*

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
